*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #fff;
  font-family: 'Raleway', sans-serif;
  color: #333;
}

.container {
  max-width: 1400px;
  height: 100%;
  margin: 0 auto;
  padding: 0 40px;
}

/*********************** HEADER ***********************/
header {
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 0;
  width: 100%;
  height: 30px;
}

.logo {
  width: 120px;
  height: auto;
  padding: 0 5px;
}

.menu-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.link {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  font-size: 16px;
  text-decoration: none;
  font-weight: 400;
  color: #333;
}

nav a.link::before {
  content: '';
  display: block;
  margin: 125px 0 0;
}

nav a.link:hover {
  color: #0065FC;
  border-top: 3px solid #0065FC;
  margin-top: -2px;
}

h1 {
  font-size: 22px;
}

p.txt1 {
  font-size: 16px;
  font-weight: 400;
  padding-top: 10px;
}

.search-bar {
  display: flex;
  max-width: 440px;
  margin: 20px 0 30px;
}

.search-bar>* {
  line-height: 40px;
  font-size: 18px;
}

input {
  flex-basis: 350px;
  cursor: text;
  padding: 0 20px 0 10px;
  border-radius: 0;
  border-top: 1px solid #F2F2F2;
  border-bottom: 1px solid #F2F2F2;
  border-left: 0;
  border-right: 0;
  outline: none;
}

label {
  background: #F2F2F2;
  padding: 4px 15px 0 15px;
  border-radius: 10px 0 0 10px;
}

.search-bar button.desktop-btn {
  background: #0065FC;
  border: 0;
  color: #fff;
  padding: 0 10px;
  cursor: pointer;
  transition: all .2s;
  border-radius: 0 10px 10px 0;
}

.search-bar button.desktop-btn:hover {
  background: #3988ff;
}

.search-bar button.mobile-btn {
  visibility: hidden;
}

.filters {
  width: 100%;
  font-size: 18px;
  margin: 0 0 25px;
}

.filters ul {
  display: flex;
  flex-wrap: wrap;
  margin-right: 0;
}

.filters ul li {
  list-style: none;
  padding: 0 10px 0 0;
  margin: 0 7px 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}

.filters ul li:nth-child(1) {
  padding-left: 8px;
  padding-bottom: 0;
  margin-right: 10px;
  margin-left: 0;
}

.filters ul li span {
  border: 2px solid #F2F2F2;
  border-left: none;
  padding: 8px 14px 9px 30px;
  margin-left: -20px;
  border-radius: 0 50px 50px 0;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
  background-color: #fff;
}

.filters ul li span:hover {
  background: #DEEBFF;
  transition: .1s all;
}

.filters ul li span::before {
  content: '';
  position: absolute;
  width: 100px;
  height: 10px;
  background: #0065FC;
  transform: rotate(-45deg);
  left: -80px;
}

.filters ul li span:hover::before {
  transition: .5s transform linear;
  transform: translateX(500px) rotate(-45deg);
}

.filters ul li svg {
  color: #0065FC;
  background: #DEEBFF;
  padding: 11px;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  z-index: 99;
}

.info {
  font-size: 15px;
  display: flex;
  align-items: center;
  padding-left: 7px;
}

.info svg {
  border: 2px solid #F2F2F2;
  border-radius: 100%;
  padding: 3px;
  width: 10px;
  height: 10px;
  color: #0065FC;
  margin-right: 10px;
}

.flex-container {
  display: flex;
  gap: 40px;
}

/*********************** LODGING SECTION ***********************/
#lodging {
  width: 65%;
  background: #F2F2F2;
  margin: 20px 0;
  padding: 0 25px;
  border-radius: 20px;
}

h2 {
  font-size: 20px;
  padding: 40px 25px 30px;
}

.card-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.card-link {
  text-decoration: none;
  color: #333;
  width: 30%;
}

.card {
  width: 100%;
  height: 200px;
  padding: 4px 4px 10px;
  margin-bottom: 10%;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0px 3px 14px -7px rgba(0, 0, 0, 0.75);
}

.card:hover {
  transform: translateY(-3px);
  transition: transform .2s ease-in-out;
}

.card-img {
  width: 100%;
  height: 65%;
  overflow: hidden;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.card-body-lodging {
  height: 35%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.card-title {
  font-size: 16px;
}

.card-description {
  font-size: 14px;
  padding-bottom: 3px;
}

.card-title,
.card-description,
.card-note {
  width: 100%;
  padding-left: 15px;
}

.card-note {
  font-size: 10px;
  color: #0065FC;
}

.card-note .grey {
  color: #dcdcdc;
}

p.show-more {
  font-size: 16px;
  padding: 20px 0 40px 25px;
  font-weight: 700;
  cursor: pointer;
  width: max-content;
}

/*********************** MOST POPULAR SECTION ***********************/
#most-popular {
  width: 35%;
  height: auto;
  background: #F2F2F2;
  margin: 20px 0;
  padding: 0 25px;
  border-radius: 20px;
}

.chart-icon {
  float: right;
}

.card-link.best {
  width: 100%;
  display: flex;
  justify-content: center;
}

.card-container.best {
  display: flex;
  flex-direction: column;
}

.card.best {
  height: 140px;
  width: 90%;
  padding: 4px;
  margin: 0 0 40px;
}

.card-img.best {
  width: 35%;
  height: 100%;
  float: left;
  border-radius: 20px 0 0 20px;
}

.card-body.best {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px 30px 0 10px;
}

.card-title.best {
  padding-bottom: 10px;
}

.card-note.best {
  position: absolute;
  top: 110px;
}

/*********************** ACTIVITIES SECTION ***********************/
#activities {
  width: 100%;
  margin: 0 0 20px;
}

#activities h2 {
  padding: 30px 0 10px;
}

.card-container.activities {
  width: 100%;
}

.card-container.activities>* {
  width: 25%;
  height: 480px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.second-column,
.third-column {
  align-items: center;
}

.second-column {
  padding-right: .5%;
}

.third-column {
  padding-left: .5%;
}

.fourth-column {
  align-items: flex-end;
}

.card.activities {
  width: 90%;
  padding: 0;
  margin: 10px 0;
}

.card.activities:hover {
  transform: none;
}

.card.activities.c1,
.card.activities.c4 {
  height: 100%;
}

.card.activities.c2 {
  height: 50%;
}

.card.activities.c3 {
  height: 40%;
}

.card.activities.c5,
.card.activities.c6 {
  height: 45%;
}

.c1 .card-img.activities,
.c4 .card-img.activities {
  height: 88%;
}

.c3 .card-img.activities {
  height: 71%;
}

.c2 .card-img.activities {
  height: 77%;
}

.c5 .card-img.activities,
.c6 .card-img.activities {
  height: 74%;
}

.card-title.activities {
  display: flex;
  justify-content: flex-start;
  padding-top: 15px;
  font-size: calc(8px + .5vw);
}

/*********************** FOOTER ***********************/
footer {
  background-color: #F2F2F2;
  font-size: 16px;
  display: flex;
  justify-content: center;
  line-height: 2;
  padding: 30px 40px;
  position: absolute;
  left: 0;
  right: 0;
}

.footer-container {
  max-width: 1310px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

footer ul {
  width: 100%;
  list-style-type: none;
}

footer ul li a {
  width: 350px;
  text-decoration: none;
  color: #333;
}

footer ul li:nth-child(1) {
  font-weight: 700;
  padding-bottom: 8px;
}